!Type:Bank
D09/30/24
T
P
M
^
D09/30/24
TMkt Val (Market Value)
PDescription
MGain $ (Gain/Loss $)
^
D09/30/24
T$1186.14
PAPPLE INC
M$663.91
^
D09/30/24
T$89.37
PADOBE INC
M-$10.58
^
D09/30/24
T$158.38
PAMAZON.COM INC
M$8.64
^
D09/30/24
T$26.36
PCISCO SYS INC
M$3.36
^
D09/30/24
T$27.79
PCVS HEALTH CORP
M-$1.17
^
D09/30/24
T$9.19
PINTEL CORP
M-$12.51
^
D09/30/24
T$9463.86
PVANGUARD TOTAL BOND MARKET ETF
M-$782.21
^
D09/30/24
T$1476.87
PISHR ETF GSCI CMD DYN STR ETF
M-$873.26
^
D09/30/24
T$1497.44
PISHARES JPMORGAN USD MTSBOND ETF
M-$284.21
^
D09/30/24
T$2196.5
PPIMCO 0-5 YEAR HIGH YLD BND IDX ETF
M-$244.8
^
D09/30/24
T$9940.00
PISHARES GOLD ETF
M$5052.37
^
D09/30/24
T$5197.98
PISHARES 7-10 YEAR TRSURYBOND ETF
M-$272.79
^
D09/30/24
T$4197.58
PISHARES RUSSELL 2000 ETF
M$2086.46
^
D09/30/24
T$43438.23
PINVSC QQQ TRUST SRS 1 ETF
M$35575.38
^
D09/30/24
T$6455.7
PINVESCO S&P 500 LOW VOLATILITY ETF
M$3575.25
^
D09/30/24
T$9755.62
PSPDR S&P 500 ETF
M$6745.94
^
D09/30/24
T$3203.63
PISHARES TIPS BOND ETF
M-$46.11
^
D09/30/24
T$11091.36
PVANGUARD DIVIDEND APPRECIATION ETF
M$6820.62
^
D09/30/24
T$6624.56
PVANGUARD REAL ESTATE ETF
M$2405.3
^
D09/30/24
T$4644.09
PVANGUARD GLBAL EX US REAL ESTATE ETF
M-$858.1
^
D09/30/24
T$12175.88
PVANGUARD TOTAL STOCK MARKET ETF
M$8208.38
^
D09/30/24
T$7379.82
P--
M--
^
D09/30/24
T$140236.35
P--
M$67759.87
^
