:root {
    --primary-color: #2C3E50;
    --secondary-color: #F39C12;
    --background-color: #f4f4f4;
    --footer-color: #34495E;
    --border-color: #dfe6e9;
    --card-color: #ECF0F1;
    --card-hover-color: #D3D3D3;
    --link-color: #2980B9;
    --shadow: #0000001A;
}


body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--primary-color);
}

p {
    padding: 1rem;
}

h1 {
    font-size: 1rem;
    padding: 1rem;
}

h2 {
    font-size: 1.5rem;
    padding: 0.5rem;
}

h3 {

    font-size: 2rem;
    padding: 0.5rem 0;


}

h1,
h2,
h3 {
    font-family: 'Lora', serif;
    text-align: center;
    color: var(--primary-color)
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 10px;
    font-family: "Lora", serif;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

nav a {
    display: block;
    flex: 1 1 100%;
    color: white;
    text-decoration: none;
    font-weight: 300;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover,
nav a:visited {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

main {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 20px;
    
}


.spain {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
    justify-content: center;
    align-items: center;
}


.country h2 {
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 1rem;
}

.spain {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    ;
}

img {
    width: 300px;
    height: auto;
    border: 1px solid var(--border-color);
    margin: 0.5rem;
    border-radius: 0.3rem;
}

.profile {
    width: 300px;
    height: auto;
    margin-right: 2rem;
}

.spain p {
    flex: 1;
    font-size: 1.1rem;
}

.about-me img {
    float: right;
}


.about-me {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-me p {
    font-size: 1.1rem;
    flex: 1;
}

.resources {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;

}

.card {
   
    background-color: var(--card-color);
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px var(--shadow);
    border: 1px solid var(--border-color);
 
    
    

}

.card p {
    padding: 2rem;
}


ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    
}

ul li {
    margin: 1.5rem 0;
}

ul li a {
    
    color: var(--link-color);
    font-size: 1.1rem;
    text-decoration: none;
}    

ul li a:hover {
    background-color: var(--secondary-color);
}

footer {
    background-color: var(--footer-color);
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: 20px;
    border-radius: 0.5rem 0.5rem 0 0;
}

footer p {
    margin: 5px;
    text-align: center;
}