:root {
    --primary-color: #2B3A42;        
    --secondary-color: #FFD166;      
    --accent-color:#FF7B8E ;         
    --neutral-light-color: #F4F4F4;  
    --neutral-dark-color: #333333;   
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif; 
    background-color: var(--neutral-light-color);
    color: var(--neutral-dark-color);
    padding: 0 1rem;
}

header {
    background-color: var(--primary-color);
    color: var(--neutral-light-color);
    padding: 0.5rem 1rem;
    text-align: center;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 1000;
}

h1, h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

#menu {
    font-size: 1.5rem;
    border: none;
    background: none;
    color: var(--white);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    position: static
    
}

nav ul {
    list-style-type: none;
    padding: 1rem;
}

nav li {
    margin-bottom: 0;
}

nav a {
    color: var(--accent-color);
    text-align: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}

nav a:hover {
    background-color: var(--secondary-color);
    color: var(--light-orange);
    transition: background-color 0.3s, color 0.3s;
}

button {
    background-color: var(--secondary-color);
    color: var(--neutral-light-color);
}

button:hover {
    background-color: var(--accent-color);
}
.active {
    background-color: var(--dark-cyan); 
    color: var(--white);
}

main {
    margin: 1rem 0;
}

h2 {
    font-size: 1.5rem;
    color: var(--dark-cyan);
    margin-bottom: 1rem;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px; 
    padding: 20px;
}

  .temple-card {
    background-color: var(--neutral-light-color);
    border: 1px solid #ddd; 
    border-radius: 8px;
    box-shadow: 0 5px 8px var(--neutral-dark-color); 
    padding: 15px;
    text-align: center; 
    width: 300px; 
}

.temple-card h3 {
    color: var(--neutral-dark-color); 
    font-size: 1.4em;
    margin-bottom: 10px;
}

.temple-card p {
    font-size: 1.1em;
    color: var(--primary-color);
    margin: 5px 0;
}

.temple-card p:nth-of-type(1) {
    color: var(--accent-color); 
    font-size: 1.2rem;
}
  
  .temple-card p:nth-of-type(2) {
    color: var(--primary-color);
}
  
  .temple-card p:nth-of-type(3) {
    color: var(--neutral-dark-color); 
}
  
  
  .temple-card img {
    width: 100%;
    height: auto; 
    margin-top: 10px;
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}


footer {
    background-color: var(--dark-cyan);
    color: var(--white);
    text-align: center;
    padding: 2rem;
   
}

footer p {
    margin: 0.5rem 0;
}

@media (max-width: 768px) {
    nav {
        display: none;
    }

    nav.open {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;  
        padding: 1.8rem;
        margin: 0;
    }

    .container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }

    nav ul {
        display: flex;  
        flex-direction: column;
        gap: 10px;
        align-items: center;  
        background-color: var(--primary-color);
        padding: 0;
        margin: 0;
    }

    nav ul li {
        margin: 0;
        width: 100%;
    }

    nav ul li a {
        display: block;
        width: 90%;
        padding: 0.8rem;
        background-color: var(--primary-color);
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 1.2rem;
    }

    nav ul li a:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        transition: background-color 0.3s, color 0.3s;
    }

    #menu {
        display: block; 
        font-size: 1.5rem;
        border: none;
        background: none;
        color: var(--white);
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }

    .container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
      }
    
      .temple-card {
        width: 90%; 
        margin: 0 auto; 
      }
    
      .temple-card img {
        height: auto; 
        width: 100%; 
      }
    
      .temple-card h3 {
        font-size: 1.2em; /
      }
    
      .temple-card p {
        font-size: 1em; 
      }
}
