@media (min-width: 740px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 2rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    #menu {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        position: static;
        gap: 1rem;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }


    nav ul li a {
        flex: 1 1 100%;
        text-align: center;
        padding: 0.5rem 1rem;
        text-decoration: none;
        margin-bottom: 0; 
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover   {
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }
    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    figure img {
        border-radius: 10px;
        box-shadow: 0 4px 6px var(--dark-cyan);
        height: 200px;
        object-fit: cover;
    }
}